{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"d-all": "concurrently \"npm:dev -C auth\" \"npm:dev -C comm\" \"npm:dev -C payment\" \"npm:dev -C order\" \"npm:dev -C review\" \"npm:dev -C cart\" \"npm:dev -C item\"",
		"i-all": "(cd auth && npm i) && (cd ../comm && npm i) && (cd ../payment && npm i) && (cd ../order && npm i) && (cd ../review && npm i) && (cd ../cart && npm i) && (cd ../item && npm i)",
		"b-all": "tsc -b -v",
		"s-all": "concurrently \"npm:start -C auth\" \"npm:start -C comm\" \"npm:start -C payment\" \"npm:start -C order\" \"npm:start -C review\" \"npm:start -C cart\" \"npm:start -C item\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^7.6.0",
		"express-async-handler": "^1.2.0",
		"typescript": "^4.9.5"
	},
	"devDependencies": {
		"@types/jest": "^29.4.0",
		"@types/node": "^18.14.4",
		"tslib": "^2.5.0"
	}
}
